In [1]:
import pandas as pd
import gmaps
import requests
from config import gkey

In [2]:
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Esperance,AU,2021-11-02 01:31:55,-33.8667,121.9000,62.44,54,74,18.75
1,1,Murray Bridge,AU,2021-11-02 01:31:55,-35.1167,139.2667,90.43,17,92,19.75
2,2,Banepa,NP,2021-11-02 01:31:56,27.6298,85.5214,53.92,94,20,0.00
3,3,Saint George,US,2021-11-02 01:30:40,37.1041,-113.5841,70.39,36,1,1.99
4,4,Rikitea,PF,2021-11-02 01:29:50,-23.1203,-134.9692,72.61,67,100,12.17
...,...,...,...,...,...,...,...,...,...,...
568,568,Olafsvik,IS,2021-11-02 01:46:42,64.8945,-23.7142,33.98,67,79,24.16
569,569,Bilma,NE,2021-11-02 01:46:42,18.6853,12.9164,76.15,16,17,8.72
570,570,Kastamonu,TR,2021-11-02 01:46:43,41.5000,33.6667,45.88,94,5,0.07
571,571,Yerbogachen,RU,2021-11-02 01:46:43,61.2767,108.0108,13.46,79,67,11.39
572,572,Aurangabad,IN,2021-11-02 01:41:57,19.8833,75.3333,67.75,58,99,4.34

In [3]:
gmaps.configure(api_key=gkey)

In [4]:
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
cloudiness = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind_speed = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [9]:
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Saint George,US,2021-11-02 01:30:40,37.1041,-113.5841,70.39,36,1,1.99
4,4,Rikitea,PF,2021-11-02 01:29:50,-23.1203,-134.9692,72.61,67,100,12.17
6,6,Chuy,UY,2021-11-02 01:31:56,-33.6971,-53.4616,65.26,93,95,10.58
8,8,Atuona,PF,2021-11-02 01:31:38,-9.8000,-139.0333,78.17,72,42,10.51
10,10,Dubbo,AU,2021-11-02 01:31:57,-32.2500,148.6167,77.13,41,61,8.05
16,16,Ariquemes,BR,2021-11-02 01:27:15,-9.9133,-63.0408,74.19,96,100,3.69
18,18,Kisangani,CD,2021-11-02 01:31:59,0.5167,25.2000,66.72,97,100,1.45
19,19,Ponta Do Sol,PT,2021-11-02 01:31:39,32.6667,-17.1000,70.72,73,61,1.54
23,23,New Norfolk,AU,2021-11-02 01:31:29,-42.7826,147.0587,71.65,38,41,1.99
34,34,Imbituba,BR,2021-11-02 01:32:04,-28.2400,-48.6703,72.82,96,57,5.77

In [10]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
3   Saint George      US     70.39  37.1041 -113.5841
4        Rikitea      PF     72.61 -23.1203 -134.9692
6           Chuy      UY     65.26 -33.6971  -53.4616
8         Atuona      PF     78.17  -9.8000 -139.0333
10         Dubbo      AU     77.13 -32.2500  148.6167
16     Ariquemes      BR     74.19  -9.9133  -63.0408
18     Kisangani      CD     66.72   0.5167   25.2000
19  Ponta Do Sol      PT     70.72  32.6667  -17.1000
23   New Norfolk      AU     71.65 -42.7826  147.0587
34      Imbituba      BR     72.82 -28.2400  -48.6703

In [12]:
# Set the parameters to search for a hotel in Paris.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": gkey,
    "location": ""}
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Saint George,US,70.39,37.1041,-113.5841,Best Western Plus Abbey Inn
4,Rikitea,PF,72.61,-23.1203,-134.9692,People ThankYou
6,Chuy,UY,65.26,-33.6971,-53.4616,Nuevo Hotel Plaza
8,Atuona,PF,78.17,-9.8000,-139.0333,Villa Enata
10,Dubbo,AU,77.13,-32.2500,148.6167,Comfort Inn Blue Lagoon
...,...,...,...,...,...,...
561,Porto Novo,BJ,73.22,6.4965,2.6036,Tour Eiffel Hotel Benin
562,Abu Samrah,SY,63.57,35.3029,37.1841,
564,Tukrah,LY,70.32,32.5341,20.5791,Lagrota restaurant
569,Bilma,NE,76.15,18.6853,12.9164,Expeditions TÃ©nÃ©re voyages
572,Aurangabad,IN,67.75,19.8833,75.3333,OYO Rooms 012 Kushal Nagar

In [16]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [18]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))